{
  "name": "bp-script-editor",
  "version": "1.0.0",
  "description": "在线公式脚本编辑器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:example": "pnpm --filter '@bp/example' run build"
  },
  "keywords": [
    "script",
    "editor"
  ],
  "author": "876809592@qq.com",
  "license": "ISC",
  "dependencies": {
    "@codemirror/autocomplete": "^6.4.2",
    "@uiw/codemirror-theme-github": "^4.19.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.19.1"
  }
}
